{
  "name": "t3cs/t3cs_sessions",
  "description": "T3CS Session Views",
  "type": "typo3-cms-extension",
  "homepage": "https://t3cs.de",
  "keywords": [
    "TYPO3",
    "Extension",
    "Session",
    "Barcamp"
  ],
  "authors": [
    {
      "name": "Thomas Löffler",
      "email": "loeffler@spooner-web.de"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org"
    }
  ],
  "require": {
    "typo3/cms": "^7.6",
    "jublonet/codebird-php": "3.1.0",
    "minishlink/web-push": "v1.4.1"
  },
  "autoload": {
    "psr-4": {
      "T3CS\\T3csSessions\\": "Classes/"
    }
  }
}
